<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.sammengistu.quic.ui.home.data.ArticleUIItem" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardTile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding">

            <TextView
                android:id="@+id/article_source_tv"
                android:layout_width="@dimen/size_zero"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{item.sourceName}"
                app:layout_constraintEnd_toStartOf="@+id/article_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Source" />

            <TextView
                android:id="@+id/article_title_tv"
                android:layout_width="@dimen/size_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{item.title}"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintEnd_toStartOf="@+id/article_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_source_tv"
                tools:text="Title" />

            <TextView
                android:id="@+id/article_description_tv"
                android:layout_width="@dimen/size_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:visibility="gone"
                android:text="@{item.description}"
                app:layout_constraintEnd_toStartOf="@+id/article_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_title_tv"
                tools:text="Description" />

            <ImageView
                android:id="@+id/article_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Article Image"
                app:imageUrl="@{item.urlToImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/article_published_at_tv"
                android:layout_width="@dimen/size_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{item.publishedAt}"
                app:layout_constraintEnd_toStartOf="@+id/article_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_description_tv"
                tools:text="Published At" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>