<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.sammengistu.quic.ui.home.data.MarketUIItem" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardTile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding">

            <TextView
                android:id="@+id/market_short_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.shortName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="S and P 500"/>

            <TextView
                android:id="@+id/market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:textSize="@dimen/text_size_medium"
                android:text="@{item.currentPrice}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/market_short_name"
                tools:text="4,564.90" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/market_price">

                <TextView
                    android:id="@+id/market_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.exchange}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SNP"/>

                <TextView
                    android:id="@+id/market_change_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{item.changeAmount}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_exchange"
                    tools:text="19.04"/>

                <TextView
                    android:id="@+id/market_change_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{item.changePercent}"
                    app:layout_constraintStart_toEndOf="@+id/market_change_amount"
                    app:layout_constraintTop_toBottomOf="@+id/market_prev_close"
                    tools:text="0.42%"/>

                <TextView
                    android:id="@+id/market_prev_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xxlarge"
                    android:text="@{item.previousClose}"
                    app:layout_constraintStart_toEndOf="@+id/market_exchange"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="4,545.86" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>